{
  "name": "employee-activities-backend",
  "version": "1.0.0",
  "description": "Proyecto construido en Nodejs cuya finalidad es alojar el backend de la aplicación web donde se registrarán las actividades realizadas por un empleado en una jornada laboral.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
